# playnearn

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devsaidur/saidur/playnearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsaidur/saidur/playnearn/: Const.java  MainActivity.java
app/src/main/java/com/devsaidur/saidur/playnearn/database/: Spref.java
app/src/main/java/com/devsaidur/saidur/playnearn/models/: Account.java  Match.java  PlayHistory.java  User.java  Withdraw.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/home/adapters/: TopernrAdapter.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/home/customview/: AutoScrollRecyclerView.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/home/datamodel/: TopernrModel.java  UserModel.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/logsing/: Login.java  Signup.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/ongoingmtch/: OngoingViewModel.java  Ongoingmtch.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/profile/: Profile.java
app/src/main/java/com/devsaidur/saidur/playnearn/ui/wallet/: WalletFragment.java  WalletViewModel.java
app/src/main/res/drawable/: bg_a.xml  bg_green.xml  btn_green.xml  btn_green_three.xml  btn_green_two.xml  button_new_background.xml  cic_mail.xml  cic_mobile.xml  cic_user.xml  custom_editext_bg.xml  dialog_bg.xml  drarwable_back_default.xml  floating_menu_background.xml  items_rounded_up.xml  list_item_bg.xml  shape_circle_iv.xml  shape_mainbg.xml  shape_ovelmenu.xml  shape_rect.xml  shape_rectwhit.xml
app/src/main/res/drawable-v23/: cic_pass.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_ldo_kngms.xml  fragment_ongoingmtch.xml  fragment_profile.xml  fragment_wallet.xml  lay_item_topernr.xml  ldokngmtch_lay.xml  popup_ldokngms.xml  popup_recharge.xml  popup_withdraw.xml  rv_matches.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/devsaidur/saidur/playnearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
